
.main-footer-div {
    height: 55vh;
    background-color: #495e57;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footer-content-div {
    height: 30vh;
    width: 100%;

    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 50px;
}

.footer-image-div {
    grid-column: 3 / span 2;
    overflow: hidden;
}

.footer-menu-elements {
    grid-column: 5 / span 2;
    list-style-type: none;
    color: white;
    font-size: 1.4rem;
}

.footer-menu-elements li {
    margin: 10px;
    cursor: pointer;
}

.footer-contact-elements {
    grid-column: 7 / span 2;
    list-style-type: none;
    color: white;
    font-size: 1.4rem;
}

.footer-contact-elements li {
    margin: 10px;
}

.footer-social-icons {
    grid-column: 9 / span 3;
    list-style-type: none;
    color: white;
    font-size: 1.4rem;
}

.footer-social-icons li {
    margin: 10px;
    cursor: pointer;
}

.copyright-div{
    height: 20px;
    width: 100%;
    margin-top: 50px;
}

.footer-photo {
    height: 100%; 
    width: auto;
    display: block;
}


@media all and (max-width: 1440px) {
    .main-footer-div {
        height:auto;
    }

    .footer-content-div {
        height: fit-content;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 50px;
    }

    .footer-photo {
        height: 300px; 
        width: auto;
        display: block;
    }

    .footer-image-div {
        width: 300px;
    }

    .footer-menu-elements {
        width: 300px;
    }

    .footer-contact-elements {
        width: 300px;
    }

    .footer-social-icons {
        width: 300px;
    }
    
}

@media all and (max-width: 768px) {
    .main-footer-div {
        height:auto;
    }

    .footer-content-div {
        text-align: center;
    }
}