.specials {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 50px;
    height: 20vh;
    background-color: rgb(240, 240, 240);
}

.specials-topbar {
    grid-column: 3 / 11;
    grid-row: auto;
    display: flex;
    justify-content: space-between;
    height: fit-content;
    align-items: center;
    margin: 50px 0 20px 0;
}

.specials-topbar p {
    font-size: 6rem;
    margin: 0;
    font-weight:lighter;
}

.card-holder-out {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 50px;
    min-height: 80vh;
    background-color: rgb(240, 240, 240);
}

.card-holder-in {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    grid-column: 3 / 11;
}

